# FristRepository

./: LICENSE  README.md
springtest/: pom.xml
springtest/spring-mybatis/: pom.xml
springtest/spring-mybatis/src/main/java/com/chen/dao/: BaseDao.java  TUserDAO.java
springtest/spring-mybatis/src/main/java/com/chen/model/: TUser.java
springtest/spring-mybatis/src/main/resources/mybatis/mappers/: TUserMapper.xml
springtest/spring-mybatis/src/test/java/: MyBatisGeneratorProxy.java  MyBatisGeneratorTool.java  Test.java
springtest/spring-mybatis/src/test/resources/spring-mybatis-generator/: generator.xml  generatorConfig.properties
springtest/spring-parent/: pom.xml
springtest/springmvc-freemarker/: pom.xml
springtest/springmvc-freemarker/src/main/java/com/chen/controller/: HomeController.java
springtest/springmvc-freemarker/src/main/java/com/chen/converter/: CustomMappingJackson2HttpMessageConverter.java  JsonObject.java
springtest/springmvc-freemarker/src/main/java/com/chen/model/: User.java
springtest/springmvc-freemarker/src/main/java/com/chen/utils/: ReflectUtil.java
springtest/springmvc-freemarker/src/main/resources/: spring-mvc-config.xml
springtest/springmvc-freemarker/src/main/webapp/WEB-INF/: web.xml
springtest/springmvc-freemarker/src/main/webapp/WEB-INF/views/screen/: index.html
springtest/springmvc-freemarker/src/main/webapp/WEB-INF/views/tpl/: layout.html
springtest/springmvc-freemarker/src/test/java/: BaseTest.java  CustomTest.java  userTest.java
